#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #030fe9aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #03f10f);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #f52703);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
  a:nth-of-type(3) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card{
  border-radius: 8px;
  border: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 4px;
}

.card h3{
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
}

.card p{
  margin: 4px;
}

.card:hover{
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
  transition: all 300ms;
}
.card-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.card-content{
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
